{
  "ConnectionStrings": {
    "Origem": "Server=localhost,1433;Database=BASE;Integrated Security=True;TrustServerCertificate=True;Application Intent=ReadOnly;Application Name=Vogel SincronizadorLV",
    "Destino": "Server=localhost,1433;Database=BASELV;Integrated Security=True;TrustServerCertificate=True;Application Name=Vogel SincronizadorLV"
  },
  "Sincronizacao": {
    "ConsultaDre": "consultas/dre.sql",
    "ConsultaPrecificacao": "consultas/precificacao.sql",
    "ConsultaComercial": "consultas/comercial.sql",
    "ConsultaFeriados": "consultas/feriados.sql",
    "ConsultaCotas": "consultas/cotas.sql",
    "DreAnos": 2,
    "Filiais": [ 1 ],
    "TempoLimiteSegundos": 1800,
    "PastaCsv": ""
  }
}
